###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/extendsscreen/spring.xml

cuba.persistenceConfig = +com/company/extendsscreen/persistence.xml

cuba.metadataConfig = +com/company/extendsscreen/metadata.xml

cuba.viewsConfig = +com/company/extendsscreen/views.xml

cuba.mainMessagePack = +com.company.extendsscreen.core

cuba.keyForSecurityTokenEncryption = AFH7TFGmLAycqrh7

cuba.anonymousSessionId = 6ca5add0-706c-1467-19d1-19a891e3347f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = 中文简体|zh_CN;English|en
cuba.localeSelectVisible = false