###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cubademo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cubademo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cubademo/persistence.xml

cuba.metadataConfig = +com/company/cubademo/metadata.xml

cuba.viewsConfig = +com/company/cubademo/views.xml

cuba.windowConfig = +com/company/cubademo/web-screens.xml

cuba.menuConfig = +com/company/cubademo/web-menu.xml

cuba.permissionConfig = +com/company/cubademo/web-permissions.xml

cuba.mainMessagePack = +com.company.cubademo.web

cuba.anonymousSessionId = 250aacdc-593b-51e8-23bd-d1fd21a02df8

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;中文简体|zh_CN
cuba.localeSelectVisible = false
cuba.web.theme = hover