###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cubademo/spring.xml

cuba.persistenceConfig = +com/company/cubademo/persistence.xml

cuba.metadataConfig = +com/company/cubademo/metadata.xml

cuba.viewsConfig = +com/company/cubademo/views.xml

cuba.mainMessagePack = +com.company.cubademo.core

cuba.keyForSecurityTokenEncryption = xhNPlKxdEzxk91o3

cuba.anonymousSessionId = 250aacdc-593b-51e8-23bd-d1fd21a02df8

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;中文简体|zh_CN
cuba.localeSelectVisible = false