###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/extendsscreen/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/extendsscreen/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/extendsscreen/persistence.xml

cuba.metadataConfig = +com/company/extendsscreen/metadata.xml

cuba.viewsConfig = +com/company/extendsscreen/views.xml

cuba.windowConfig = +com/company/extendsscreen/web-screens.xml

cuba.menuConfig = +com/company/extendsscreen/web-menu.xml

cuba.permissionConfig = +com/company/extendsscreen/web-permissions.xml

cuba.mainMessagePack = +com.company.extendsscreen.web

cuba.anonymousSessionId = 6ca5add0-706c-1467-19d1-19a891e3347f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = 中文简体|zh_CN;English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover